<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dalam Perbaikan | Forum Asisten</title>

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
    }

    * {
      box-sizing: border-box;
      font-family: "Montserrat" !important;
    }

    .maintenance {
      background-color: #FBFBFD;
    }

    .maintenance {
      width: 100%;
      height: 100%;
      min-height: 100vh;
    }

    .maintenance {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    .maintenance_contain {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 15px;
    }

    .maintenance_contain img {
      width: auto;
      max-width: 100%;
    }

    .pp-infobox-title-prefix {
      font-weight: 500;
      font-size: 20px;
      color: #48ACE1;
      margin-top: 30px;
      text-align: center;
    }

    .pp-infobox-title-prefix {
      font-family: sans-serif;
    }

    .pp-infobox-title {
      color: #48ACE1;
      font-family: sans-serif;
      font-weight: 700;
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      display: block;
      word-break: break-word;
    }

    .pp-infobox-description {
      color: #48ACE1;
      font-family: "Montserrat";
      font-weight: 400;
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }

    .pp-infobox-description p {
      margin: 0;
    }

    .title-text.pp-primary-title {
      color: #48ACE1;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      font-family: sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.4;
      margin-top: 50px;
      margin-bottom: 0px;
    }

    .pp-social-icon {
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
      line-height: 0;
      margin-bottom: 10px;
      margin-top: 10px;
      text-align: center;
    }

    .pp-social-icon a {
      display: inline-block;
      height: 40px;
      width: 40px;
    }

    .pp-social-icon a i {
      border-radius: 100px;
      font-size: 20px;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
    }

    .pp-social-icon:nth-child(1) a i {
      color: #4b76bd;
    }

    .pp-social-icon:nth-child(1) a i {
      border: 2px solid #4b76bd;
    }

    .pp-social-icon:nth-child(2) a i {
      color: #00c6ff;
    }

    .pp-social-icon:nth-child(2) a i {
      border: 2px solid #00c6ff;
    }

    .pp-social-icons {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
    }

    @media only screen and (max-width: 600px) {
      .forum-asisten-logo {
        max-width: 120px !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .forum-asisten-logo {
        max-width: 150px !important;
      }
    }

    @media only screen and (min-width: 768px) {
      .forum-asisten-logo {
        max-width: 190px !important;
      }
    }

    @media only screen and (min-width: 992px) {
      .forum-asisten-logo {
        max-width: 230px !important;
      }
    }

    .btn-home {
      text-decoration: none;
      color: #fff;
      background-color: #00c6ff;
      border-radius: 10px;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="maintenance">
    <div class="maintenance_contain">
      <img src="assets/img/logo.png" class="forum-asisten-logo" alt="forum asisten">
      <img src="assets/gif/website-maintenance.gif" alt="maintenance">
      <span class="pp-infobox-title-prefix">Halaman Tidak Ditemukan</span>
      <div class="pp-infobox-title-wrapper">
        <h3 class="pp-infobox-title">404</h3>
      </div>

      <a href="https://forumasisten.or.id/" class="btn-home">Halaman Utama</a>

      <span class="title-text pp-primary-title"></span>

      <div class="pp-social-icons pp-social-icons-center pp-responsive-center">
        <span class="pp-social-icon">
          <a href="https://wa.me/+6285601338308" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-whatsapp" style="color: green; font-size: 20px;"></i>
          </a>
        </span>
        <span class="pp-social-icon">
          <a href="https://www.linkedin.com/company/forum-asisten/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin" style="color: #0072b1  ; font-size: 20px;"></i>
          </a>
        </span>
        <span class="pp-social-icon">
          <a href="https://www.instagram.com/forumasisten/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram" style="color: #d62976 ; font-size: 20px;"></i>
          </a>
        </span>
        <span class="pp-social-icon">
          <a href="mailto:fa@amikom.ac.id">
            <i class="far fa-envelope" style="color: #c71610 ; font-size: 20px;"></i>
          </a>
        </span>
      </div>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>